//Footer Here

footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: @footer-bg;
    padding: 61px 0px;

    .form {
        color: white;

        h4 {
            font-size: 2rem;
        }

        form {

            input {
                color: gray;
                width: 100%;

            }
        }
    }

    .address {
        color: white;

        h4 {
            font-size: 2rem;
        }

        p {
            font-size: 1.4rem;
        }
    }
}