//Home-Page CSS Here
.home {
  .top-content {
    position: relative;
    z-index: -1;

    img {
      z-index: -2;
      margin-top: -50px;
    }

    h1 {
      position: absolute;
      font-size: 6.1rem;
      color: @white;
      bottom: 56px;
      left: 82px;
      line-height: 73px;
      font-weight: 600;
    }
  }

  .main-content {
    display: flex;
    flex-flow: column nowrap;
    margin: 0 auto;
    padding-top: 49px;
    width: 83%;

    .content-container {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      padding-bottom: 99px;

      .text-content {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 49%;
        padding: 21px 0px 13px 0px;

        h3 {
          padding-top: 5px;
        }

        .button {
          .button-creator();
        }
      }

      .small-img {
        width: 48%;
      }
    }
  }

  .main-content-middle {
    display: flex;
    flex-flow: column nowrap;
    margin: 0 auto;
    width: 83%;

    h3 {
      padding-bottom: 46px;
    }

    .wide-img {
      display: flex;
      flex-flow: column nowrap;

      img {
        z-index: -1;
      }

      .graybox {
        .box-creator();
      }
    }
  }
}
