// Mixins in here

.button-creator (@bg-color: @white, @color: black, @width: 130px, @height: 44px) {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    width: @width;
    height: @height;
    padding: 10px 10px;
    border: 1px solid black;
    color: @color;
    background-color: @bg-color;
}