//Services CSS Here
.services {

  .copyright {
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: @footer-bg;
    padding-bottom: 10px;
    z-index: 2;
    margin: 0 auto;
    margin-top: -27px;
    color: white;
    font-size: 1.18rem;
  }
}
