
// Color assignments 
//@font-color: @shark;
//@button-bg: @eastern-blue;
@main-bg:  @white;
@header-bg: @gray;
@footer-bg: @dark-gray;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@gray: #9aa5b0;
@eastern-blue: #17A2B8;
@dark-gray: #828282;

// Media-Queries
@mobile: ~"(max-width: 500px)";