.dropdown {
  z-index: 2;
  //position: absolute;
  //left: 25px;
  padding-right: 70px;
  cursor: pointer;
  @media @mobile {
    padding-right: 0px;
  }
  .dropdown-button {
    padding: 15px;
    //border: 3px solid @white;
    color: @white;
    font-size: 20px;
    font-weight: bold;
    /* &:hover {
      background-color: black;
    } */
    @media @mobile {
      padding: 15px 22px 0px 0px;
    }
  }
  .dropdown-content {
    //width: 6%;
    position: absolute;
    background-color: @gray;
    display: flex;
    flex-direction: column;
    align-items: center;  
    margin-top: -8px;
    margin-left: -12px;
    border: 2.5px solid @gray;
  }
  .dropdown-link {
    width: 100%;
    text-align: center;
    padding: 15px 0;
    font-size: 18px;
    text-decoration: none;
    color: white;
    &:hover {
      color: black;
    }
  }
  .dropdown-hidden {
    display: none;
  }
}






